{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "EDP Dev Server (all apps)",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "python -m http.server $env:PORT"],
      "autoPort": true
    }
  ]
}
